spring.application.name=gamedl

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/gamedl_db
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.show-sql=true
